
# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Global properties
separator=false
separator_block_width=15

[weather]
command=~/.config/i3blocks/scripts/weather
interval=1800
color=#A4C2F4

[network]
command=~/.config/i3blocks/scripts/network
interval=1
label=
color=#00897b
min_width=50
align=left

[temperature]
command=~/.config/i3blocks/scripts/temperature
interval=1
label= 

[cpu_usage]
command=~/.config/i3blocks/scripts/cpu_usage
interval=1
label= 
#color_high=#FF0000
#high_threshold=80

[time]
command=date '+%d/%m/%Y %H:%M'
interval=1
label= 
color=#A4C2F4
