
# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=15

[weather]
command=curl -Ss 'https://wttr.in/San+Miguel+de+Tucuman+Argentina?0&Q&T&lang=es' | cut -c 16- | head -2 | xargs echo
interval=3600
label= 
color=#A4C2F4

[bandwidth]
command=~/.config//i3blocks/scripts/bandwidth
interval=3
label= 
color=#00897b

[temperature]
command=~/.config/i3blocks/scripts/temperature
interval=1
label= 
color=#FFA07A

[cpu_usage]
command=~/.config/i3blocks/scripts/cpu_usage
interval=1
label= 
color=#FFFFFF
#color_high=#FF0000
#high_threshold=80

[time]
command=date '+%d/%m/%Y %H:%M'
interval=1
label= 
color=#A4C2F4
