# i3blocks config file

# Global settings
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[weather]
command=curl -Ss 'https://wttr.in/San+Miguel+de+Tucuman+Argentina?0&Q&T&lang=es' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

# Disk Usage (Revisión más frecuente del root)
[disk-home]
command=~/.config/i3blocks/scripts/disk /home
label= 
color=#00897b
interval=30

[disk-root]
command=~/.config/i3blocks/scripts/disk1
label= 
color=#ffff00
align=right
interval=600  # Antes estaba en 3600 (1h), ahora cada 10 min

# CPU & RAM (Corrigiendo la lectura de CPU con mejor precisión)
[system]
label=  
command=~/.config/i3blocks/scripts/system.sh
interval=5
color=#7ea1a5

# Network (Uso dinámico de la interfaz por defecto)
#[network]
#label=  
#command=ip route get 1.1.1.1 | awk '{print $7}' | xargs -I{} iwconfig {} | grep 'Signal level' | awk '{print "WiFi:", $4}'
#interval=10
#color=#83d0c9

# Date & Time
[time]
label=  
command=date '+%d/%m/%Y %H:%M'
interval=1
color=#00FF7F
